<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		Меню
		<nav>
			<ul>
				<li>
					<a href="#section1">
						Художник	
					</a>
				</li>
				<li>
					<a href="#section2">
						Персоналия
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<img src="http://1.bp.blogspot.com/-uWW82hAnknU/TcbWPaKvqYI/AAAAAAAAGfk/8AyhAw7XcBo/s1600/jacqueslouisdavid_madamerecamier%2B%25281%2529.jpg" alt="">
	<section>
		<h2 id="section1">Художник</h2>
		<p>
			Жак-Луи Давид родился 30 августа 1748 года в семье оптового торговца железом Луи-Мориса Давида и его жены, Мари-Женевьев (урожд. Бюрон) и в тот же день был крещён в церкви Сен-Жермен-л’Осеруа. До 2 августа 1757 года — дня смерти своего отца, возможно, погибшего на дуэли, жил в пансионе монастыря Пикпюс[fr]. Благодаря брату матери, Франсуа Бюрону, девятилетний Жак-Луи, позанимавшись с репетитором, поступил в Коллеж Четырёх Наций на курс риторики. После чего мать, оставив ребёнка в Париже на попечении брата, уехала в Эврё. Будущее Жака-Луи определили её родственники: брат Мари-Женевьев, Франсуа Бюрон, как и её шурин[уточнить], Жак-Франсуа Демезон, были архитекторами, также семья была связана родством с художником Франсуа Буше. Когда у ребенка были замечены способности к рисованию, было решено, что он станет архитектором, как и оба его дяди.

Давид берёт уроки рисунка в Академии Святого Луки, в 1764 году родственники представляют его Франсуа Буше в надежде, что тот возьмёт Жака-Луи себе в ученики. Однако из-за болезни художника этого не произошло — тем не менее, он рекомендовал юноше начать заниматься у одного из ведущих мастеров исторической живописи раннего неоклассицизма Жозефа Вьена. Два года спустя, в 1766 году Давид поступает в Королевскую Академию живописи и скульптуры, где начинает заниматься в мастерской Вьена. Педагогическая система последнего, проведшего несколько лет в Италии и увлечённого античностью, была основана на изучении античного искусства, произведений Рафаэля, братьев Карраччи, Микеланджело, требовании достижения в живописи «правды» и «величия».

В 1775—1780 Давид обучался во Французской академии в Риме, где изучал античное искусство и творчество мастеров эпохи Возрождения.

В мае 1782 года женился на Шарлотте Пекуль. Она родила ему четверых детей[3].

В 1783 году был избран членом Академии живописи.

Активно участвовал в революционном движении. В 1792 году был избран депутатом Национального Конвента, где примкнул к монтаньярам во главе с Маратом и Робеспьером, голосовал за смерть короля Людовика XVI. Являлся членом Комитета общественной безопасности, в качестве которого подписывал приказы об аресте «врагов революции». Из-за политических разногласий в это время развелся с женой.

Стремясь увековечить события революции, Давид пишет ряд картин, посвящённых революционерам: «Клятва в зале для игры в мяч» (1791, не закончена), «Смерть Марата» (1793, Музей современного искусства, Брюссель). Также в это время организовывал массовые народные празднества и создал Национальный музей в Лувре.

В 1794 году после термидорианского переворота заключён в тюрьму за революционные взгляды.

В ноябре 1796 года повторно женился на Шарлотте.

В 1797 году стал свидетелем торжественного въезда в Париж Наполеона Бонапарта и с тех пор становится его пылким сторонником, а после прихода того к власти — придворным «первым художником». Давид создаёт картины, посвящённые переходу Наполеона через Альпы, его коронации, а также ряд композиций и портретов приближённых к Наполеону лиц. После поражения Наполеона в битве при Ватерлоо в 1815 году бежал в Швейцарию, затем переехал в Брюссель, где прожил до конца жизни.

Был похоронен на кладбище квартала Леопольда в Сен-Жосс-тен-Ноде (в 1882 году перезахоронен на Брюссельском кладбище[en] в Эвере), его сердце было перевезено в Париж и захоронено на кладбище Пер-Лашез.

Жена художника пережила его всего на один год.
		</p>
	</section>
		<img src="http://www.vokrugsveta.ru/img/cmn/2007/06/22/018.jpg" alt="">
	<section>
		<h2 id="section2">Персоналия</h2>
		<p>
			Жюли Рекамье, тогда ещё Бернар, родилась в семье нотариуса в Лионе. В 1786 году после продвижения её отца по карьерной лестнице семья переехала в Париж.

В 1793 году, когда девушке ещё не исполнилось 16, она вышла замуж за банкира Жака Рекамье, который был старше её на 26 лет. Отношения между супругами были скорее дружескими, нежели любовными. В качестве свадебного подарка банкир купил Рекамье особняк бывшего королевского министра финансов Неккера в Париже, где она впервые стала принимать гостей, и эти визиты вскоре превратились в знаменитый салон.

Обаяние Жюли, её ум и политические взгляды привлекали к ней в салон людей различных возрастов и положений. В списках имен гостей дома Рекамье завсегдатаями были знаменитый писатель Рене де Шатобриан, горячо любивший мадам Рекамье, писатель и критик Огюстен Сент-Бёв, лучшая подруга Жюли писательница мадам де Сталь, Камилл Жордан и многие другие.


Принц Август Прусский заказал свой парадный портрет на фоне портрета мадам Рекамье кисти Жерара
Удивительная красота Жюли привлекала к ней многих поклонников, среди которых были маршал Жан-Батист Бернадот, герцог Матьё де Монморанси-Лаваль, принц Август Прусский, Бенжамен Констан, брат Наполеона Люсьен Бонапарт и даже сын её подруги мадам де Сталь. Однако Рекамье предпочитала, держа дистанцию, сохранять дружбу, а не временных поклонников.

Мадам Рекамье не скрывала своего недовольства новой государственной политикой. Её салон привлекал противников перемен и постепенно превратился в оппозиционный к Наполеону политический центр. Императорская полиция несколько раз закрывала её салон. После высылки Жермены де Сталь она продолжала поддерживать с ней связи, а позже был подписан приказ и о её удалении из столицы. Она переехала во французскую провинцию, путешествовала по Италии и вернулась в Париж после реставрации. В 1819 году она переехала в монастырь Аббе-о-Буа, где продолжала устраивать приёмы; её близкий друг Рене де Шатобриан оставался с ней до самой смерти.

Жюли писала мемуары, но перед смертью приказала их уничтожить. Она оставила большое количество писем, часть из которых впоследствии была напечатана.


		</p>
	</section>
</body>
</html>